\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimentos del sistema y proceso de instalación}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inicio de sesión}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registrar habitaciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registro de servicios}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Registro clientes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Registro reservación}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Registro trabajadores}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Registro pagos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Registro compras}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consulta de comprobantes de pago}{27}}
